<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ыңгайлаштырылуучу Battery\'ни күйгүзүңүз"</string>
    <string name="smart_battery_manager_title" >"Ыңгайлаштырылуучу Battery"</string>
    <string name="smart_battery_footer">"Battery Manager кайсы колдонмолор батареяны көп керектеп жатканын аныктап, аларды чектеп коюну сунуштайт. Фондогу процесстер чектелсе, колдонмолор жакшы иштебей, алардын билдирмелери кечигип келиши мүмкүн."</string>
    <string name="smart_battery_title" >"Adaptive Battery функциясын иштетүү"</string>
    <string name="battery_tip_smart_battery_summary" >"Ыңгайлаштырылуучу Battery\'ни күйгүзүңүз"</string>
</resources>
