<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Aktibatu bateria doigarria"</string>
    <string name="smart_battery_manager_title" >"Bateria doigarria"</string>
    <string name="smart_battery_footer">"Aplikazio batzuk bateria agortzen ari direla hautematen badu bateria-kudeatzaileak, aplikazio horiek mugatzeko aukera izango duzu. Baliteke aplikazio mugatuek behar bezala ez funtzionatzea eta jakinarazpenak atzeratzea."</string>
    <string name="smart_battery_title" >"Erabili bateria doigarria"</string>
    <string name="battery_tip_smart_battery_summary" >"Aktibatu bateria doigarria"</string>
</resources>
