<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Activer la batterie adaptative"</string>
    <string name="smart_battery_manager_title" >"Batterie adaptative"</string>
    <string name="smart_battery_footer">"Si le gestionnaire de batterie détecte que certaines applications déchargent la batterie, vous pouvez choisir de limiter ces applications. Les applications auxquelles une restriction est appliquée peuvent ne pas fonctionner correctement et leurs notifications risquent d'être retardées."</string>
    <string name="smart_battery_title" >"Utiliser la batterie adaptative"</string>
    <string name="battery_tip_smart_battery_summary" >"Activer la batterie adaptative"</string>
</resources>
