<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Activați Adaptive Battery"</string>
    <string name="smart_battery_manager_title" >"Adaptive Battery"</string>
    <string name="smart_battery_footer">"Când Battery Manager detectează că aplicațiile consumă bateria, puteți să restricționați respectivele aplicații. Este posibil ca aplicațiile restricționate să nu funcționeze corespunzător și ca notificările să fie primite cu întârziere."</string>
    <string name="smart_battery_title" >"Folosiți Adaptive Battery"</string>
    <string name="battery_tip_smart_battery_summary" >"Activați Adaptive Battery"</string>
</resources>
