<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Aktivér Selvjusterende batteri"</string>
    <string name="smart_battery_manager_title" >"Selvjusterende batteri"</string>
    <string name="smart_battery_footer">"Når batteriadministrator registrerer, at der er apps, som dræner batteriet, får du mulighed for at begrænse disse apps. Begrænsede apps fungere muligvis ikke korrekt, og notifikationer kan være forsinkede."</string>
    <string name="smart_battery_title" >"Brug Selvjusterende batteri"</string>
    <string name="battery_tip_smart_battery_summary" >"Aktivér Selvjusterende batteri"</string>
</resources>
