<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Вклучете „Адаптивна батерија“"</string>
    <string name="smart_battery_manager_title" >"Адаптивна батерија"</string>
    <string name="smart_battery_footer">"Кога „Управникот со батерија“ ќе открие дека апликациите трошат батерија, ќе имате опција да ги ограничите тие апликации. Ограничените апликации може да не работат правилно и известувањата може да бидат одложени."</string>
    <string name="smart_battery_title" >"Користи „Адаптивна батерија“"</string>
    <string name="battery_tip_smart_battery_summary" >"Вклучете „Адаптивна батерија“"</string>
</resources>
