<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"\'အလိုက်အထိုက် ဘက်ထရီအားထိန်း\' ကို ဖွင့်ပါ"</string>
    <string name="smart_battery_manager_title" >"အလိုက်အထိုက် ဘက်ထရီအားထိန်း"</string>
    <string name="smart_battery_footer">"အက်ပ်များက ဓာတ်ခဲကို အားကုန်စေကြောင်း 'ဘက်ထရီ မန်နေဂျာ' က တွေ့ရှိသည့်အခါ ထိုအက်ပ်များကို ကန့်သတ်ရန် သင်က ရွေးချယ်နိုင်ပါမည်။ ကန့်သတ်ထားသော အက်ပ်များသည် ကောင်းစွာမလုပ်ဆောင်တော့ဘဲ အကြောင်းကြားချက်များ နောက်ကျနိုင်ပါသည်။"</string>
    <string name="smart_battery_title" >"\'အလိုက်အထိုက် ဘက်ထရီအားထိန်း\' ကို သုံးပါ"</string>
    <string name="battery_tip_smart_battery_summary" >"\'အလိုက်အထိုက် ဘက်ထရီအားထိန်း\' ကို ဖွင့်ပါ"</string>
</resources>
