<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Adaptiv Batareyanı aktiv edin"</string>
    <string name="smart_battery_manager_title" >"Adaptiv Batareya"</string>
    <string name="smart_battery_footer">"Batareya Meneceri batareyadan çox istifadə edən tətbiqləri aşkarladıqda həmin tətbiqləri məhdudlaşdıra biləcəksiniz. Məhdudlaşdırılmış tətbiqlər düzgün işləməyə və bildirişlər gecikə bilər."</string>
    <string name="smart_battery_title" >"Adaptiv Batareyadan istifadə edin"</string>
    <string name="battery_tip_smart_battery_summary" >"Adaptiv Batareyanı aktiv edin"</string>
</resources>
