<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"បើក​កម្មវិធី​ថ្ម​មានភាពបត់បែន"</string>
    <string name="smart_battery_manager_title" >"​កម្មវិធីថ្ម​មាន​ភាព​បត់បែន"</string>
    <string name="smart_battery_footer">"នៅ​ពេល​កម្មវិធី​គ្រប់គ្រង​ថ្ម​រកឃើញ​ថាកម្មវិធី​កំពុងធ្វើឱ្យ​ថ្ម​ឆាប់​អស់ អ្នក​នឹង​មាន​ជម្រើស​ដើម្បីដាក់​កំហិត​កម្មវិធី​ទាំងនេះ។ កម្មវិធី​ដែល​បាន​កំហិតអាច​​មិន​ដំណើរការ​ប្រក្រតី ហើយ​ការជូនដំណឹង​អាច​​ត្រូវ​បាន​ពន្យារពេល។"</string>
    <string name="smart_battery_title" >"ប្រើ​កម្មវិធី​ថ្ម​មាន​ភាព​បត់បែន"</string>
    <string name="battery_tip_smart_battery_summary" >"បើក​កម្មវិធី​ថ្ម​មានភាពបត់បែន"</string>
</resources>
