<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"배터리 자동 조절 사용 설정"</string>
    <string name="smart_battery_manager_title" >"배터리 자동 조절"</string>
    <string name="smart_battery_footer">"배터리 관리에서 배터리를 많이 소모하는 앱을 감지하면 이 앱을 제한할 수 있습니다. 제한된 앱이 제대로 작동하지 않을 수 있으며 알림이 지연될 수 있습니다."</string>
    <string name="smart_battery_title" >"배터리 자동 조절 사용"</string>
    <string name="battery_tip_smart_battery_summary" >"배터리 자동 조절 사용 설정"</string>
</resources>
