<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Zapněte adaptivní baterii"</string>
    <string name="smart_battery_manager_title" >"Adaptivní baterie"</string>
    <string name="smart_battery_footer">"Když Správce baterie zjistí, že aplikace vybíjejí baterii, dostanete možnost tyto aplikace omezit. Omezené aplikace nemusí fungovat správně a jejich oznámení se mohou zobrazovat se zpožděním."</string>
    <string name="smart_battery_title" >"Použít adaptivní baterii"</string>
    <string name="battery_tip_smart_battery_summary" >"Zapněte adaptivní baterii"</string>
</resources>
